<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="analog-h">
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="clock-analog">
                <img src="images/clock template.svg" alt="Clock">
                <div class="analog hr-analog"></div>
                <div class="analog min-analog"></div>
                <div class="analog sec-analog"></div>
            </div>
        </div>
        <div class="digital-h">
            <div class="digital h1-digit"></div>
            <span>:</span>
            <div class="digital min-digit"></div>
            <span>:</span>
            <div class="digital sec-digit"></div>
            <div class="digital amorpm"></div>
            <!-- <p class="amorpm"></p> -->
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>